stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Utilisateur GitLab : $GITLAB_USER_LOGIN"
    - echo "✅ Étape de build terminée"

test-job:
  stage: test
  script:
    - echo "Branche du pipeline : $CI_COMMIT_BRANCH"
    - echo "✅ Tests exécutés avec succès"

deploy-job:
  stage: deploy
  script:
    - echo "🚀 Déploiement fictif depuis la branche $CI_COMMIT_BRANCH"
    - echo "Déploiement terminé ✅"
  when: manual
