stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - 'echo "Utilisateur GitLab : ${GITLAB_USER_LOGIN}"'

test-job:
  stage: test
  script:
    - 'echo "Branche du pipeline : ${CI_COMMIT_BRANCH}"'

deploy-job:
  stage: deploy
  script:
    - 'echo "Deploiement fictif depuis ${CI_COMMIT_BRANCH}"'
  when: manual
